<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="green_cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.050 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>1000000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <torsional>
              <coefficient>0.8</coefficient>
              <use_patch_radius>true</use_patch_radius>
              <patch_radius>2</patch_radius>
              <surface_radius>0.0</surface_radius>
              <ode>
                <slip>0.0</slip>
              </ode>
            </torsional>
          </friction>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0.0005</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000000</kp>
              <kd>100000</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.050 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>